ReadWriteMp3Info/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" Closed="Window_Closed" DragOver="Window_DragOver" Drop="Window_Drop" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid Background="Gray">
        <Label x:Name="lblDrag" Content="mp3 파일을 드레그 하세요." HorizontalAlignment="Center" Margin="155,307,150,10" VerticalAlignment="Center" RenderTransformOrigin="-0.168,-0.885" Width="220" Height="33" FontSize="16" Background="Transparent" Foreground="Blue"/>

        <StackPanel x:Name="pnlText" Margin="10" >
            <StackPanel>
                <Label Content="Title:" />
                <TextBox x:Name="Title" MinWidth="50" MaxLength="30" Background="MediumTurquoise"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Artist:" />
                <TextBox x:Name="Artist" MinWidth="50" MaxLength="30" Background="MediumTurquoise"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Album:" />
                <TextBox x:Name="Album" MinWidth="50" MaxLength="30" Background="MediumTurquoise"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Year:" />
                <TextBox x:Name="Year" MinWidth="50" MaxLength="4" Background="MediumTurquoise"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Comment:" />
                <TextBox x:Name="Comment" MinWidth="50" MaxLength="30" Background="MediumTurquoise"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Button Content="변환" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
