Findwarnet/AppFinder/App1/App1/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App1"
             x:Class="App1.DetailPage"
             BackgroundColor="#33A7D6">
    <ContentPage.Content>
        <ScrollView Padding="10">
            <StackLayout VerticalOptions="Center">
                <StackLayout x:Name="s1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <controls:RoundCornersButton Clicked="closeDetail_Clicked" Text="x" BorderColor ="White" BackgroundColor="#33A7D6" TextColor="White" x:Name="closeDetail" WidthRequest="40" HeightRequest="40" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout x:Name="s2" Orientation="Horizontal">
                    <controls:MultiLineLabel Lines="1" LineBreakMode="TailTruncation" TextColor="White" x:Name="NamePcbang" />
                </StackLayout>
                <StackLayout x:Name="s3" Orientation="Horizontal">
                    <controls:MultiLineLabel Lines="1" LineBreakMode="TailTruncation" TextColor="White" x:Name="AddressPcbang" />
                </StackLayout>
                <StackLayout x:Name="s4" Orientation="Horizontal">
                    <controls:MultiLineLabel Lines="1" LineBreakMode="TailTruncation" TextColor="White" x:Name="phonenumberPcbang" />
                </StackLayout>
                <StackLayout x:Name="s5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView HeightRequest="0.2" Color="White" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <WebView x:Name="UrlPcbang" />
                </StackLayout>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>